# selflet

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/elet/selflet/: Main.java  (+6 more)
src/main/resources/: log4j.properties
src/main/resources/load_profiles/: scaling_100_histogram.csv  scaling_25_histogram.csv  scaling_50_histogram.csv  scaling_75_histogram.csv
src/main/resources/load_tracks/: scaling_25_histogram.csv  scaling_75_histogram.csv
src/main/resources/selflets/: parameters.conf
src/main/resources/selflets/empty/: selflet.xml
src/main/resources/selflets/empty/rules/: defaultPolicy.drl
src/main/resources/selflets/knitro/: selflet.xml
src/main/resources/selflets/knitro/actions/: service3.service.service3.behavior.invocation_state.action  service5.service.service5.behavior.invocation_state.action
src/main/resources/selflets/knitro/behaviors/: service1.service  service1.service_diagram  service2.service  service2.service_diagram  service3.service  service3.service_diagram  service4.service  service4.service_diagram  service5.service  service5.service_diagram
src/main/resources/selflets/knitro/services/: service1.xml  service2.xml  service3.xml  service4.xml  service5.xml
src/main/resources/selflets/selflet1/: .project.svntmp  selflet.xml
src/main/resources/selflets/selflet1/behaviors/: service1.service  service1.service_diagram
src/main/resources/selflets/selflet1/services/: service1.xml
src/main/resources/selflets/selflet2/: selflet.xml
src/main/resources/selflets/selflet2/actions/: service1.service.behavior1.serviceA.action  service2.service.behavior2.behavior.state1.action  service2.service.behavior2.behavior.state2.action  service2.service.behavior2.behavior.state3.action
src/main/resources/selflets/selflet2/behaviors/: service2.service  service2.service_diagram
src/main/resources/selflets/selflet2/services/: service2.xml
src/main/resources/selflets/video_provisioning/: parameters.conf  selflet.xml
src/main/resources/selflets/video_provisioning/actions/: applySubtitles.service.applySubtitles.action  bitDepthReduction.service.bitDepthReduction_behavior.bitDepthReduction.action  checkIfSubtitlesAvailable.service.checkIfSubtitlesAvailable_behavior.checkIfSubtitlesAvailable.action  downloadVideo.service.downloadVideo_behavior.downloadVideoAction.action  getDefaultSubtitle.service.getDefaultSubtitle_behavior.getDefaultSubtitle.action  scaleVideo.service.scaleVideo_behavior1.scaleVideo1.action  scaleVideo.service.scaleVideo_behavior2.scaleVideo2.action  transcodeVideo.service.transcodeVideo_behavior.transcodeVideo.action  translateSubtitleToLanguage.service.translateSubtitleToLanguage_behavior.translateSubtitleToLanguage.action
src/main/resources/selflets/video_provisioning/behaviors/: applySubtitles.service  bitDepthReduction.service_diagram  checkIfAvailable.service  checkIfSubtitlesAvailable.service_diagram  downloadVideo.service  getDefaultSubtitle.service  getDefaultSubtitle.service_diagram  getSubtitles.service  getSubtitles.service_diagram  getVideoResource.service  getVideoResource.service_diagram  scaleVideo.service  transcodeVideo.service  translateSubtitleToLanguage.service  videoProvisioner.service
src/main/resources/selflets/video_provisioning/services/: applySubtitles.xml  bitDepthReduction.xml  checkIfAvailable.xml  checkIfSubtitlesAvailable.xml  checkIfSubtitlesExists.xml  downloadVideo.xml  getDefaultSubtitle.xml  getSubtitles.xml  getVideoResource.xml  scaleVideo.xml  transcodeVideo.xml  translateSubtitleToLanguage.xml  videoProvisioner.xml
src/main/resources/selflets/video_provisioning_basic/: selflet.xml
src/main/resources/selflets/video_provisioning_basic/actions/: scaleVideo.service.scaleVideo_behavior2.scaleVideo2.action
src/main/resources/selflets/video_provisioning_basic/behaviors/: scaleVideo.service  scaleVideo.service_diagram
src/main/resources/selflets/video_provisioning_no_services/: selflet.xml
src/test/resources/behaviors/: service1.service
src/test/resources/configuration/: parameters.conf
src/test/resources/load_profiles/: test.csv
(+280 files in other folders)
