log4j.rootLogger=INFO, myFileAppender

#-----CATEGORIES FOR SUBSYSTEMS-----
log4j.category.it.polimi.elet.selflet=FATAL
#log4j.category.it.polimi.elet.selflet.ability=ERROR
#log4j.category.it.polimi.elet.selflet.action=INFO
#log4j.category.it.polimi.elet.selflet.autonomic=INFO
#log4j.category.it.polimi.elet.selflet.autonomic.AutonomicAttuator=DEBUG
# log4j.category.it.polimi.elet.selflet.behavior=ERROR
#log4j.category.it.polimi.elet.selflet.configuration=INFO
#log4j.category.it.polimi.elet.selflet.events=INFO
#log4j.category.it.polimi.elet.selflet.knowledge=INFO
#log4j.category.it.polimi.elet.selflet.message=DEBUG
#log4j.category.it.polimi.elet.selflet.message.MessageDispatcherThread=DEBUG
#log4j.category.it.polimi.elet.selflet.message.SelfLetAliveThread=ERROR
#log4j.category.it.polimi.elet.selflet.negotiation=INFO
#log4j.category.it.polimi.elet.selflet.negotiation.messageHandlers=INFO
#log4j.category.it.polimi.elet.selflet.negotiation.messageHandlers.NodeStateMessageHandler=INFO
#log4j.category.it.polimi.elet.selflet.negotiation.messageHandlers.ServiceTeachMessageHandler=DEBUG
#log4j.category.it.polimi.elet.selflet.negotiation.messageHandlers.RedirectRequestMessageHandler=DEBUG
#log4j.category.it.polimi.elet.selflet.negotiation.nodeState.NeighborStateUpdaterTimerTask=DEBUG
#log4j.category.it.polimi.elet.selflet.negotiation.NeighborStateManager=DEBUG
#log4j.category.it.polimi.elet.selflet.negotiation.NegotiationEventReceiver=INFO
#log4j.category.it.polimi.elet.selflet.negotiation.messageHandlers=INFO
#log4j.category.it.polimi.elet.selflet.service=WARN
#log4j.category.it.polimi.elet.selflet.service.utilization=INFO
#log4j.category.it.polimi.elet.selflet.service.serviceEventHandlers.LocalReqRemoteExeExecuteEventHandler=INFO
#log4j.category.it.polimi.elet.selflet.optimization=DEBUG
#log4j.category.it.polimi.elet.selflet.optimization.generators=DEBUG
#log4j.category.it.polimi.elet.selflet.optimization.generators.OptimizationActionGeneratorManager=DEBUG
#log4j.category.it.polimi.elet.selflet.optimization.actions=DEBUG
#log4j.category.it.polimi.elet.selflet.utilities=INFO

log4j.category.it.polimi.elet.selflet.optimization.actions.OptimizationActionActuator=INFO

#-----------#

#log4j.appender.selfletAppender=it.polimi.elet.selflet.logger.SelfletAppender
#log4j.appender.selfletAppender.threshold= DEBUG
#log4j.appender.selfletAppender.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.selfletAppender.layout.ConversionPattern=%properties{selfletId} %-4r %-5p [%c{1}]:%L %x - %m%n

#-----CONSOLE APPENDER-----
#log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.myConsoleAppender.threshold = DEBUG
#with thread
#log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p [%c{1}]:%L %x - %m%n
#without thread
#log4j.appender.myConsoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r %-5p [%c{1}]:%L %x - %m%n


#-----FILE APPENDER-----
log4j.appender.myFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.myFileAppender.MaxBackupIndex=5
log4j.appender.myFileAppender.file=./logs/localfile.log
log4j.appender.myFileAppender.Append=false
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern= %x - %m%n
log4j.appender.myFileAppender.threshold= DEBUG
log4j.appender.myFileAppender.layout.ConversionPattern=%-4r %-5p [%c{1}]:%L %x - %m%n


