# INITIALIZATION
initialDelayAfterSelfletInitializationInMs = 10
utilizationCheckerPeriodInSec = 60


# MESSAGES
neighborUpdateManagerIntervalInSec = 5
aliveMessagePeriodInSec = 3
maxNeighborAgeInSec = 7


# LOGGING
periodicLoggerIntervalInSec = 10


# OPTIMIZATION
optimizationManagerSleepTimeInSec = 10
max_response_time_age_in_sec = 30

minimumTimeBetweenNewSelfletActionsInSec = 600
minimumTimeToRemoveSelfletInSec = 2700
billTime = 3600
minimumTimeBetweenTwoRemovalActionsInSec = 300

requestRateWindowMonitorInSec = 120

# UTILIZATION
utilizationForRemoteService = 0.05
utilizationUpperBound = 0.6
utilizationLowerBound = 0.4
useDynamicStrategy = false
#availableActions = REDIRECT_SERVICE,ADD_SELFLET,REMOVE_SELFLET,CHANGE_SERVICE_IMPLEMENTATION,TEACH_SERVICE
availableActions = NOACTION

remoteServiceExecutionTimeInSec = 0.5

# THREADS
genericThreadPoolSize = 8
serviceThreadPoolSize = 8
maxServiceExecutionTimeInSec = 600
requestCleanerPeriodInSec = 30



loadProfileTrafficMix = scaling_25_histogram:0.8,scaling_50_histogram:0.1,scaling_75_histogram:0.1



