# INITIALIZATION
initialDelayAfterSelfletInitializationInMs = 10
utilizationCheckerPeriodInSec = 60


# MESSAGES
neighborUpdateManagerIntervalInSec = 30
aliveMessagePeriodInSec = 5
maxNeighborAgeInSec = 20


# LOGGING
periodicLoggerIntervalInSec = 10


# OPTIMIZATION
optimizationManagerSleepTimeInSec = 20
max_response_time_age_in_sec = 30
minimumTimeBetweenNewSelfletActionsInSec = 60
minimumTimeToRemoveSelfletInSec = 120
minimumTimeBetweenTwoRemovalActionsInSec = 120
requestRateWindowMonitorInSec = 60

# UTILIZATION
utilizationForRemoteService = 0.05
utilizationUpperBound = 0.70
utilizationLowerBound = 0.3

remoteServiceExecutionTimeInSec = 0.5

# THREADS
genericThreadPoolSize = 15
serviceThreadPoolSize = 30
maxServiceExecutionTimeInSec = 60
requestCleanerPeriodInSec = 10