# INITIALIZATION
initialDelayAfterSelfletInitializationInMs = 10
utilizationCheckerPeriodInSec = 60


# MESSAGES
neighborUpdateManagerIntervalInSec = 5
aliveMessagePeriodInSec = 3
maxNeighborAgeInSec = 7


# LOGGING
periodicLoggerIntervalInSec = 10


# OPTIMIZATION
optimizationManagerSleepTimeInSec = 10
max_response_time_age_in_sec = 30
minimumTimeBetweenNewSelfletActionsInSec = 120
minimumTimeToRemoveSelfletInSec = 240
minimumTimeBetweenTwoRemovalActionsInSec = 120
requestRateWindowMonitorInSec = 60

# UTILIZATION
utilizationForRemoteService = 0.05
utilizationUpperBound = 0.6
utilizationLowerBound = 0.4
useDynamicStrategy = true
availableActions = REDIRECT_SERVICE,ADD_SELFLET,REMOVE_SELFLET,CHANGE_SERVICE_IMPLEMENTATION,TEACH_SERVICE
#availableActions = ADD_SELFLET,REMOVE_SELFLET

remoteServiceExecutionTimeInSec = 0.5

# THREADS
genericThreadPoolSize = 8
serviceThreadPoolSize = 8
maxServiceExecutionTimeInSec = 150
requestCleanerPeriodInSec = 155



loadProfileTrafficMix = scaling_25_histogram:0.8,scaling_50_histogram:0.1,scaling_75_histogram:0.1



