# INITIALIZATION
initialDelayAfterSelfletInitializationInMs = 10
utilizationCheckerPeriodInSec = 60


# MESSAGES
neighborUpdateManagerIntervalInSec = 5
aliveMessagePeriodInSec = 5
maxNeighborAgeInSec = 10


# LOGGING
periodicLoggerIntervalInSec = 10


# OPTIMIZATION
optimizationManagerSleepTimeInSec = 45
max_response_time_age_in_sec = 30
minimumTimeBetweenNewSelfletActionsInSec = 20
minimumTimeToRemoveSelfletInSec = 120
minimumTimeBetweenTwoRemovalActionsInSec = 120
requestRateWindowMonitorInSec = 60

# UTILIZATION
utilizationForRemoteService = 0.05
utilizationUpperBound = 0.6
utilizationLowerBound = 0.4
useDynamicStrategy = true

remoteServiceExecutionTimeInSec = 0.5

# THREADS
genericThreadPoolSize = 15
serviceThreadPoolSize = 30
maxServiceExecutionTimeInSec = 60
requestCleanerPeriodInSec = 10



loadProfileTrafficMix = scaling_25_histogram:0.8,scaling_50_histogram:0.1,scaling_75_histogram:0.1



