<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:selfletbehavior="http://selfletbehavior/1.0" xmi:id="_Tk8IcHtiEeK5BZRjeN5vfw" type="SelfletBehavior" name="bitDepthReduction.service_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TljMcHtiEeK5BZRjeN5vfw" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_TljMcntiEeK5BZRjeN5vfw" type="5009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TljMc3tiEeK5BZRjeN5vfw" type="5010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TljMdHtiEeK5BZRjeN5vfw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UM_m8HtiEeK5BZRjeN5vfw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_UNAOAHtiEeK5BZRjeN5vfw" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UNAOAXtiEeK5BZRjeN5vfw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_WB6hMHtiEeK5BZRjeN5vfw" type="3011">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_WB6hMXtiEeK5BZRjeN5vfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_WB6hMntiEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
            <element xmi:type="selfletbehavior:Init" href="bitDepthReduction.service#//@service.0/@behavior.0/@state.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB6hM3tiEeK5BZRjeN5vfw" x="250" y="42"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WXSUQHtiEeK5BZRjeN5vfw" type="3012">
            <children xmi:type="notation:DecorationNode" xmi:id="_WXS7UHtiEeK5BZRjeN5vfw" type="5011"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_WXS7UXtiEeK5BZRjeN5vfw" type="7004">
              <children xmi:type="notation:Node" xmi:id="_qP0QwXwZEeKA2KhNNZGZFw" type="3013">
                <element xmi:type="selfletbehavior:Action" href="bitDepthReduction.service#//@service.0/@behavior.0/@state.1/@action"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qP030HwZEeKA2KhNNZGZFw"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_WXS7UntiEeK5BZRjeN5vfw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_WXS7U3tiEeK5BZRjeN5vfw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_WXSUQXtiEeK5BZRjeN5vfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_WXSUQntiEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
            <element xmi:type="selfletbehavior:Invocation" href="bitDepthReduction.service#//@service.0/@behavior.0/@state.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WXSUQ3tiEeK5BZRjeN5vfw" x="179" y="127"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_WuG40HtiEeK5BZRjeN5vfw" type="3014" fontName="Lucida Grande">
            <element xmi:type="selfletbehavior:Final" href="bitDepthReduction.service#//@service.0/@behavior.0/@state.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WuG40XtiEeK5BZRjeN5vfw" x="279" y="247"/>
          </children>
        </children>
        <element xmi:type="selfletbehavior:Elementary" href="bitDepthReduction.service#//@service.0/@behavior.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UM_m8XtiEeK5BZRjeN5vfw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TljMdXtiEeK5BZRjeN5vfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TljMdntiEeK5BZRjeN5vfw"/>
    </children>
    <element xmi:type="selfletbehavior:Service" href="bitDepthReduction.service#//@service.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TljMcXtiEeK5BZRjeN5vfw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Tk8IcXtiEeK5BZRjeN5vfw"/>
  <element xmi:type="selfletbehavior:Selflet" href="bitDepthReduction.service#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XLy6YHtiEeK5BZRjeN5vfw" type="4007" source="_WB6hMHtiEeK5BZRjeN5vfw" target="_WXSUQHtiEeK5BZRjeN5vfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLzhcHtiEeK5BZRjeN5vfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLzhcXtiEeK5BZRjeN5vfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLy6YXtiEeK5BZRjeN5vfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLy6YntiEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
    <element xmi:type="selfletbehavior:Condition" href="bitDepthReduction.service#//@service.0/@behavior.0/@state.0/@next.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLy6Y3tiEeK5BZRjeN5vfw" points="[0, 6, -11, -74]$[-3, 72, -14, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XL2kwHtiEeK5BZRjeN5vfw" id="(0.7727272727272727,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XL2kwXtiEeK5BZRjeN5vfw" id="(0.395,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YHd4cHtiEeK5BZRjeN5vfw" type="4007" source="_WXSUQHtiEeK5BZRjeN5vfw" target="_WuG40HtiEeK5BZRjeN5vfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YHefgHtiEeK5BZRjeN5vfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YHefgXtiEeK5BZRjeN5vfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YHd4cXtiEeK5BZRjeN5vfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YHd4cntiEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
    <element xmi:type="selfletbehavior:Condition" href="bitDepthReduction.service#//@service.0/@behavior.0/@state.1/@next.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHd4c3tiEeK5BZRjeN5vfw" points="[2, 20, 0, -80]$[3, 97, 1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YHhi0HtiEeK5BZRjeN5vfw" id="(0.6875,0.09375)"/>
  </edges>
</notation:Diagram>
