<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:selfletbehavior="http://selfletbehavior/1.0" xmi:id="_4KCVsHtlEeK5BZRjeN5vfw" type="SelfletBehavior" name="getDefaultSubtitle.service_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4KoLkHtlEeK5BZRjeN5vfw" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_4KoLkntlEeK5BZRjeN5vfw" type="5009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4KoyoHtlEeK5BZRjeN5vfw" type="5010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4KoyoXtlEeK5BZRjeN5vfw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4wUSkHtlEeK5BZRjeN5vfw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_4wU5oHtlEeK5BZRjeN5vfw" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4wU5oXtlEeK5BZRjeN5vfw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_6P7rMHtlEeK5BZRjeN5vfw" type="3011">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6P7rMXtlEeK5BZRjeN5vfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6P7rMntlEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
            <element xmi:type="selfletbehavior:Init" href="getDefaultSubtitle.service#//@service.0/@behavior.0/@state.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6P7rM3tlEeK5BZRjeN5vfw" x="244" y="68"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6mxd4HtlEeK5BZRjeN5vfw" type="3012">
            <children xmi:type="notation:DecorationNode" xmi:id="_6myE8HtlEeK5BZRjeN5vfw" type="5011"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_6myE8XtlEeK5BZRjeN5vfw" type="7004">
              <children xmi:type="notation:Node" xmi:id="_TsRV4HwaEeKA2KhNNZGZFw" type="3013">
                <element xmi:type="selfletbehavior:Action" href="getDefaultSubtitle.service#//@service.0/@behavior.0/@state.1/@action"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TsRV4XwaEeKA2KhNNZGZFw"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_6myE8ntlEeK5BZRjeN5vfw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_6myE83tlEeK5BZRjeN5vfw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mxd4XtlEeK5BZRjeN5vfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6mxd4ntlEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
            <element xmi:type="selfletbehavior:Invocation" href="getDefaultSubtitle.service#//@service.0/@behavior.0/@state.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mxd43tlEeK5BZRjeN5vfw" x="224" y="157"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_7Atn4HtlEeK5BZRjeN5vfw" type="3014" fontName="Lucida Grande">
            <element xmi:type="selfletbehavior:Final" href="getDefaultSubtitle.service#//@service.0/@behavior.0/@state.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Atn4XtlEeK5BZRjeN5vfw" x="274" y="256"/>
          </children>
        </children>
        <element xmi:type="selfletbehavior:Elementary" href="getDefaultSubtitle.service#//@service.0/@behavior.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4wUSkXtlEeK5BZRjeN5vfw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4KoyontlEeK5BZRjeN5vfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Koyo3tlEeK5BZRjeN5vfw"/>
    </children>
    <element xmi:type="selfletbehavior:Service" href="getDefaultSubtitle.service#//@service.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KoLkXtlEeK5BZRjeN5vfw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4KCVsXtlEeK5BZRjeN5vfw"/>
  <element xmi:type="selfletbehavior:Selflet" href="getDefaultSubtitle.service#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7b4g8HtlEeK5BZRjeN5vfw" type="4007" source="_6P7rMHtlEeK5BZRjeN5vfw" target="_6mxd4HtlEeK5BZRjeN5vfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7b5IAHtlEeK5BZRjeN5vfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7b5IAXtlEeK5BZRjeN5vfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7b4g8XtlEeK5BZRjeN5vfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7b4g8ntlEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
    <element xmi:type="selfletbehavior:Condition" href="getDefaultSubtitle.service#//@service.0/@behavior.0/@state.0/@next.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7b4g83tlEeK5BZRjeN5vfw" points="[3, 11, -66, -87]$[-31, 94, -100, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9F-EMHtlEeK5BZRjeN5vfw" type="4007" source="_6mxd4HtlEeK5BZRjeN5vfw" target="_7Atn4HtlEeK5BZRjeN5vfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9F-rQHtlEeK5BZRjeN5vfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9F-rQXtlEeK5BZRjeN5vfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9F-EMXtlEeK5BZRjeN5vfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9F-EMntlEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
    <element xmi:type="selfletbehavior:Condition" href="getDefaultSubtitle.service#//@service.0/@behavior.0/@state.1/@next.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9F-EM3tlEeK5BZRjeN5vfw" points="[-8, 20, 26, -75]$[-37, 79, -3, -16]"/>
  </edges>
</notation:Diagram>
