<?xml version="1.0" encoding="UTF-8"?>
<selfletbehavior:Selflet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:selfletbehavior="http://selfletbehavior/1.0">
  <service name="translateSubtitleToLanguage.service" description="Implementations of Service: translateSubtitleToLanguage.service">
    <behavior xsi:type="selfletbehavior:Elementary" name="translateSubtitleToLanguage_behavior">
      <state xsi:type="selfletbehavior:Init">
        <next targetState="//@service.0/@behavior.0/@state.2"/>
      </state>
      <state xsi:type="selfletbehavior:Final"/>
      <state xsi:type="selfletbehavior:Invocation" name="translateSubtitleToLanguage">
        <action body="do /translateSubtitleToLanguage.service.translateSubtitleToLanguage_behavior.translateSubtitleToLanguage.action" actionFile="translateSubtitleToLanguage.service.translateSubtitleToLanguage_behavior.translateSubtitleToLanguage.action"/>
        <next targetState="//@service.0/@behavior.0/@state.1"/>
      </state>
    </behavior>
  </service>
</selfletbehavior:Selflet>
