<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:selfletbehavior="http://selfletbehavior/1.0" xmi:id="_vlh60HthEeK5BZRjeN5vfw" type="SelfletBehavior" name="scaleVideo.service_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vuN8wHthEeK5BZRjeN5vfw" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_vuN8wnthEeK5BZRjeN5vfw" type="5009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vuN8w3thEeK5BZRjeN5vfw" type="5010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vuOj0HthEeK5BZRjeN5vfw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_wl-rMHthEeK5BZRjeN5vfw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_wl_SQHthEeK5BZRjeN5vfw" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wl_SQXthEeK5BZRjeN5vfw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_y-8tsHthEeK5BZRjeN5vfw" type="3011">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_y-8tsXthEeK5BZRjeN5vfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_y-8tsnthEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
            <element xmi:type="selfletbehavior:Init" href="scaleVideo.service#//@service.0/@behavior.0/@state.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y-8ts3thEeK5BZRjeN5vfw" x="260" y="82" width="28" height="28"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zgIIIHthEeK5BZRjeN5vfw" type="3012">
            <children xmi:type="notation:DecorationNode" xmi:id="_zgIvMHthEeK5BZRjeN5vfw" type="5011"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_zgIvMXthEeK5BZRjeN5vfw" type="7004">
              <children xmi:type="notation:Node" xmi:id="_YPGA0HwaEeKA2KhNNZGZFw" type="3013">
                <element xmi:type="selfletbehavior:Action" href="scaleVideo.service#//@service.0/@behavior.0/@state.1/@action"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YPGA0XwaEeKA2KhNNZGZFw"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_zgIvMnthEeK5BZRjeN5vfw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_zgIvM3thEeK5BZRjeN5vfw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgIIIXthEeK5BZRjeN5vfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zgIIInthEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
            <element xmi:type="selfletbehavior:Invocation" href="scaleVideo.service#//@service.0/@behavior.0/@state.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgIII3thEeK5BZRjeN5vfw" x="197" y="163" width="154" height="37"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_0BMN0HthEeK5BZRjeN5vfw" type="3014" fontName="Lucida Grande">
            <element xmi:type="selfletbehavior:Final" href="scaleVideo.service#//@service.0/@behavior.0/@state.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0BMN0XthEeK5BZRjeN5vfw" x="260" y="235" width="37" height="64"/>
          </children>
        </children>
        <element xmi:type="selfletbehavior:Elementary" href="scaleVideo.service#//@service.0/@behavior.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wl-rMXthEeK5BZRjeN5vfw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9UCSMHthEeK5BZRjeN5vfw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_9UCSMnthEeK5BZRjeN5vfw" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9UC5QHthEeK5BZRjeN5vfw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_-t5oIHthEeK5BZRjeN5vfw" type="3011">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-t5oIXthEeK5BZRjeN5vfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-t5oInthEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
            <element xmi:type="selfletbehavior:Init" href="scaleVideo.service#//@service.0/@behavior.1/@state.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-t5oI3thEeK5BZRjeN5vfw" x="80" y="67"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__-3gwHthEeK5BZRjeN5vfw" type="3012">
            <children xmi:type="notation:DecorationNode" xmi:id="__-4H0HthEeK5BZRjeN5vfw" type="5011"/>
            <children xmi:type="notation:DecorationNode" xmi:id="__-4H0XthEeK5BZRjeN5vfw" type="7004">
              <children xmi:type="notation:Node" xmi:id="_aAftAHwaEeKA2KhNNZGZFw" type="3013">
                <element xmi:type="selfletbehavior:Action" href="scaleVideo.service#//@service.0/@behavior.1/@state.1/@action"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aAftAXwaEeKA2KhNNZGZFw"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="__-4H0nthEeK5BZRjeN5vfw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="__-4H03thEeK5BZRjeN5vfw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__-3gwXthEeK5BZRjeN5vfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__-3gwnthEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
            <element xmi:type="selfletbehavior:Invocation" href="scaleVideo.service#//@service.0/@behavior.1/@state.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-3gw3thEeK5BZRjeN5vfw" x="46" y="163" width="82" height="28"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_AYuLMHtiEeK5BZRjeN5vfw" type="3014" fontName="Lucida Grande">
            <element xmi:type="selfletbehavior:Final" href="scaleVideo.service#//@service.0/@behavior.1/@state.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AYuLMXtiEeK5BZRjeN5vfw" x="68" y="226" width="37" height="28"/>
          </children>
        </children>
        <element xmi:type="selfletbehavior:Elementary" href="scaleVideo.service#//@service.0/@behavior.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9UCSMXthEeK5BZRjeN5vfw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vuOj0XthEeK5BZRjeN5vfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vuOj0nthEeK5BZRjeN5vfw"/>
    </children>
    <element xmi:type="selfletbehavior:Service" href="scaleVideo.service#//@service.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vuN8wXthEeK5BZRjeN5vfw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vlh60XthEeK5BZRjeN5vfw"/>
  <element xmi:type="selfletbehavior:Selflet" href="scaleVideo.service#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0h-msHthEeK5BZRjeN5vfw" type="4007" source="_y-8tsHthEeK5BZRjeN5vfw" target="_zgIIIHthEeK5BZRjeN5vfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0h_00HthEeK5BZRjeN5vfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0h_00XthEeK5BZRjeN5vfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0h_NwHthEeK5BZRjeN5vfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0h_NwXthEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
    <element xmi:type="selfletbehavior:Condition" href="scaleVideo.service#//@service.0/@behavior.0/@state.0/@next.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0h_NwnthEeK5BZRjeN5vfw" points="[-4, 14, 0, -60]$[-7, 67, -3, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0iDfMHthEeK5BZRjeN5vfw" id="(0.474025974025974,0.1891891891891892)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0-SvQHthEeK5BZRjeN5vfw" type="4007" source="_zgIIIHthEeK5BZRjeN5vfw" target="_0BMN0HthEeK5BZRjeN5vfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-TWUHthEeK5BZRjeN5vfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0-TWUXthEeK5BZRjeN5vfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0-SvQXthEeK5BZRjeN5vfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-SvQnthEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
    <element xmi:type="selfletbehavior:Condition" href="scaleVideo.service#//@service.0/@behavior.0/@state.1/@next.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0-SvQ3thEeK5BZRjeN5vfw" points="[-2, 7, 11, -69]$[-18, 76, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0-VykHthEeK5BZRjeN5vfw" id="(0.525974025974026,0.8108108108108109)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0-VykXthEeK5BZRjeN5vfw" id="(0.13513513513513514,0.53125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ay9QIHtiEeK5BZRjeN5vfw" type="4007" source="_-t5oIHthEeK5BZRjeN5vfw" target="__-3gwHthEeK5BZRjeN5vfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ay-eQHtiEeK5BZRjeN5vfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ay-eQXtiEeK5BZRjeN5vfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ay93MHtiEeK5BZRjeN5vfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ay93MXtiEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
    <element xmi:type="selfletbehavior:Condition" href="scaleVideo.service#//@service.0/@behavior.1/@state.0/@next.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ay93MntiEeK5BZRjeN5vfw" points="[3, 11, 0, -79]$[6, 85, 3, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AzCIoHtiEeK5BZRjeN5vfw" id="(0.5853658536585366,0.17857142857142858)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BtT_kHtiEeK5BZRjeN5vfw" type="4007" source="__-3gwHthEeK5BZRjeN5vfw" target="_AYuLMHtiEeK5BZRjeN5vfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BtT_lHtiEeK5BZRjeN5vfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtT_lXtiEeK5BZRjeN5vfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BtT_kXtiEeK5BZRjeN5vfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BtT_kntiEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
    <element xmi:type="selfletbehavior:Condition" href="scaleVideo.service#//@service.0/@behavior.1/@state.1/@next.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BtT_k3tiEeK5BZRjeN5vfw" points="[0, 6, 0, -36]$[-1, 41, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtXC4HtiEeK5BZRjeN5vfw" id="(0.45121951219512196,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtXC4XtiEeK5BZRjeN5vfw" id="(0.40540540540540543,0.03125)"/>
  </edges>
</notation:Diagram>
