<?xml version="1.0" encoding="UTF-8"?>
<selfletbehavior:Selflet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:selfletbehavior="http://selfletbehavior/1.0">
  <service name="checkIfSubtitlesAvailable.service" description="Implementations of Service: checkIfSubtitlesAvailable.service">
    <behavior xsi:type="selfletbehavior:Elementary" name="checkIfSubtitlesAvailable_behavior">
      <state xsi:type="selfletbehavior:Init">
        <next targetState="//@service.0/@behavior.0/@state.1"/>
      </state>
      <state xsi:type="selfletbehavior:Invocation" name="checkIfSubtitlesAvailable">
        <action body="do /checkIfSubtitlesAvailable.service.checkIfSubtitlesAvailable_behavior.checkIfSubtitlesAvailable.action" actionFile="checkIfSubtitlesAvailable.service.checkIfSubtitlesAvailable_behavior.checkIfSubtitlesAvailable.action"/>
        <next targetState="//@service.0/@behavior.0/@state.2"/>
      </state>
      <state xsi:type="selfletbehavior:Final"/>
    </behavior>
  </service>
</selfletbehavior:Selflet>
