<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:selfletbehavior="http://selfletbehavior/1.0" xmi:id="_EDKjcHrwEeK5BZRjeN5vfw" type="SelfletBehavior" name="checkIfAvailable.service_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ED48MHrwEeK5BZRjeN5vfw" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_ED5jQHrwEeK5BZRjeN5vfw" type="5009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ED5jQXrwEeK5BZRjeN5vfw" type="5010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ED5jQnrwEeK5BZRjeN5vfw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EyOB0HrwEeK5BZRjeN5vfw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_EyOo4HrwEeK5BZRjeN5vfw" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EyOo4XrwEeK5BZRjeN5vfw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_GpnBQHrwEeK5BZRjeN5vfw" type="3011">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GpnBQXrwEeK5BZRjeN5vfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_GpnBQnrwEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
            <element xmi:type="selfletbehavior:Init" href="checkIfAvailable.service#//@service.0/@behavior.0/@state.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpnBQ3rwEeK5BZRjeN5vfw" x="239" y="39"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_HkA0AHrwEeK5BZRjeN5vfw" type="3012">
            <children xmi:type="notation:DecorationNode" xmi:id="_HkBbEHrwEeK5BZRjeN5vfw" type="5011"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_HkBbEXrwEeK5BZRjeN5vfw" type="7004">
              <children xmi:type="notation:Node" xmi:id="_9RrYIHwZEeKA2KhNNZGZFw" type="3013">
                <element xmi:type="selfletbehavior:Action" href="checkIfAvailable.service#//@service.0/@behavior.0/@state.1/@action"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9RrYIXwZEeKA2KhNNZGZFw"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_HkBbEnrwEeK5BZRjeN5vfw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_HkBbE3rwEeK5BZRjeN5vfw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_HkA0AXrwEeK5BZRjeN5vfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_HkA0AnrwEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
            <element xmi:type="selfletbehavior:Invocation" href="checkIfAvailable.service#//@service.0/@behavior.0/@state.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkA0A3rwEeK5BZRjeN5vfw" x="152" y="118" width="163" height="46"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_IFqIgHrwEeK5BZRjeN5vfw" type="3014" fontName="Lucida Grande">
            <element xmi:type="selfletbehavior:Final" href="checkIfAvailable.service#//@service.0/@behavior.0/@state.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IFqIgXrwEeK5BZRjeN5vfw" x="233" y="199" width="28" height="19"/>
          </children>
        </children>
        <element xmi:type="selfletbehavior:Elementary" href="checkIfAvailable.service#//@service.0/@behavior.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyOB0XrwEeK5BZRjeN5vfw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ED5jQ3rwEeK5BZRjeN5vfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ED5jRHrwEeK5BZRjeN5vfw"/>
    </children>
    <element xmi:type="selfletbehavior:Service" href="checkIfAvailable.service#//@service.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ED48MXrwEeK5BZRjeN5vfw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EDKjcXrwEeK5BZRjeN5vfw"/>
  <element xmi:type="selfletbehavior:Selflet" href="checkIfAvailable.service#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ikk5IHrwEeK5BZRjeN5vfw" type="4007" source="_GpnBQHrwEeK5BZRjeN5vfw" target="_HkA0AHrwEeK5BZRjeN5vfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IklgMHrwEeK5BZRjeN5vfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IklgMXrwEeK5BZRjeN5vfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ikk5IXrwEeK5BZRjeN5vfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ikk5InrwEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
    <element xmi:type="selfletbehavior:Condition" href="checkIfAvailable.service#//@service.0/@behavior.0/@state.0/@next.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ikk5I3rwEeK5BZRjeN5vfw" points="[0, 11, 0, -58]$[0, 68, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IkpKkHrwEeK5BZRjeN5vfw" id="(0.5590551181102362,0.03571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JC07YHrwEeK5BZRjeN5vfw" type="4007" source="_HkA0AHrwEeK5BZRjeN5vfw" target="_IFqIgHrwEeK5BZRjeN5vfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JC1icHrwEeK5BZRjeN5vfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JC1icXrwEeK5BZRjeN5vfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JC07YXrwEeK5BZRjeN5vfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JC07YnrwEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
    <element xmi:type="selfletbehavior:Condition" href="checkIfAvailable.service#//@service.0/@behavior.0/@state.1/@next.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JC07Y3rwEeK5BZRjeN5vfw" points="[-3, 14, 0, -67]$[-9, 79, -6, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JC3-sHrwEeK5BZRjeN5vfw" id="(0.1875,0.4375)"/>
  </edges>
</notation:Diagram>
