<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:selfletbehavior="http://selfletbehavior/1.0" xmi:id="_49QfMHthEeK5BZRjeN5vfw" type="SelfletBehavior" name="transcodeVideo.service_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_I38aQHtiEeK5BZRjeN5vfw" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_I39BUHtiEeK5BZRjeN5vfw" type="5009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_I39BUXtiEeK5BZRjeN5vfw" type="5010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_I39BUntiEeK5BZRjeN5vfw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JvshoHtiEeK5BZRjeN5vfw" type="3001" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_JvtIsHtiEeK5BZRjeN5vfw" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JvtvwHtiEeK5BZRjeN5vfw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_LwUVkHtiEeK5BZRjeN5vfw" type="3011">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwUVkXtiEeK5BZRjeN5vfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LwUVkntiEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
            <element xmi:type="selfletbehavior:Init" href="transcodeVideo.service#//@service.0/@behavior.0/@state.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwUVk3tiEeK5BZRjeN5vfw" x="206" y="28" width="37" height="28"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_M8AsoHtiEeK5BZRjeN5vfw" type="3012">
            <children xmi:type="notation:DecorationNode" xmi:id="_M8BTsHtiEeK5BZRjeN5vfw" type="5011"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_M8BTsXtiEeK5BZRjeN5vfw" type="7004">
              <children xmi:type="notation:Node" xmi:id="_dXZXYHwaEeKA2KhNNZGZFw" type="3013">
                <element xmi:type="selfletbehavior:Action" href="transcodeVideo.service#//@service.0/@behavior.0/@state.1/@action"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dXZXYXwaEeKA2KhNNZGZFw"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_M8BTsntiEeK5BZRjeN5vfw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_M8BTs3tiEeK5BZRjeN5vfw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_M8AsoXtiEeK5BZRjeN5vfw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_M8AsontiEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
            <element xmi:type="selfletbehavior:Invocation" href="transcodeVideo.service#//@service.0/@behavior.0/@state.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M8Aso3tiEeK5BZRjeN5vfw" x="152" y="127" width="118" height="46"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_OWd4cHtiEeK5BZRjeN5vfw" type="3014" fontName="Lucida Grande">
            <element xmi:type="selfletbehavior:Final" href="transcodeVideo.service#//@service.0/@behavior.0/@state.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWd4cXtiEeK5BZRjeN5vfw" x="226" y="235"/>
          </children>
        </children>
        <element xmi:type="selfletbehavior:Elementary" href="transcodeVideo.service#//@service.0/@behavior.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvshoXtiEeK5BZRjeN5vfw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I39BU3tiEeK5BZRjeN5vfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I39BVHtiEeK5BZRjeN5vfw"/>
    </children>
    <element xmi:type="selfletbehavior:Service" href="transcodeVideo.service#//@service.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I38aQXtiEeK5BZRjeN5vfw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_49QfMXthEeK5BZRjeN5vfw"/>
  <element xmi:type="selfletbehavior:Selflet" href="transcodeVideo.service#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_O4au8HtiEeK5BZRjeN5vfw" type="4007" source="_LwUVkHtiEeK5BZRjeN5vfw" target="_M8AsoHtiEeK5BZRjeN5vfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_O4bWAHtiEeK5BZRjeN5vfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4bWAXtiEeK5BZRjeN5vfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O4au8XtiEeK5BZRjeN5vfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O4au8ntiEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
    <element xmi:type="selfletbehavior:Condition" href="transcodeVideo.service#//@service.0/@behavior.0/@state.0/@next.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4au83tiEeK5BZRjeN5vfw" points="[-4, 14, 0, -78]$[-1, 85, 3, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4fAYHtiEeK5BZRjeN5vfw" id="(0.576271186440678,0.15217391304347827)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PZHoQHtiEeK5BZRjeN5vfw" type="4007" source="_M8AsoHtiEeK5BZRjeN5vfw" target="_OWd4cHtiEeK5BZRjeN5vfw">
    <children xmi:type="notation:DecorationNode" xmi:id="_PZIPU3tiEeK5BZRjeN5vfw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZIPVHtiEeK5BZRjeN5vfw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PZIPUHtiEeK5BZRjeN5vfw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PZIPUXtiEeK5BZRjeN5vfw" fontName="Lucida Grande"/>
    <element xmi:type="selfletbehavior:Condition" href="transcodeVideo.service#//@service.0/@behavior.0/@state.1/@next.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZIPUntiEeK5BZRjeN5vfw" points="[5, 23, -17, -66]$[19, 85, -3, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZLSoHtiEeK5BZRjeN5vfw" id="(0.21875,0.125)"/>
  </edges>
</notation:Diagram>
